{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=dbProyectoSAE;User Id=appUser;Password=appUser123;TrustServerCertificate=True;"
  }
}
